#
# FTP Practice -- Antonia Sáez Camacho
#
#Configuration file of a FTP server for anonymous users
#
#Set the listening port
listen=YES
listen_ipv6=NO
listen_address=192.168.57.20
#
#Allow anonymous connections & no local connections
anonymous_enable=YES
no_anon_password=YES
local_enable=NO
#
#Writing permissions denied
write_enable=NO
#
#Set landing directory to anon users
anon_root=/srv/ftp/public
#
#Enable to show the content of the '.message' file
dirmessage_enable=YES
#
#Display a banner
ftpd_banner=Welcome to SRI FTP anonymous server
#
#Max bandwidth & data connection timeout
data_connection_timeout=30
anon_max_rate=5120
#
#
#
#Other settings enabled by default:
#
#
# If enabled, vsftpd will display directory listings with the time
# in  your  local  time  zone.  The default is to display GMT. The
# times returned by the MDTM FTP command are also affected by this
# option.
use_localtime=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).(REVISAR)
connect_from_port_20=YES
#
# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd
#
#Secure chroot() jail
secure_chroot_dir=/var/run/vsftpd/empty
#
#Secure access
ssl_enable=NO