# FTP Practice -- Antonia Sáez Camacho
#
#Configuration file of a FTP server for local users
#
#Set the listening port
listen=YES
listen_ipv6=NO
listen_address=192.168.57.30
#
#Allow local connections & no anon connections
anonymous_enable=NO
local_enable=YES
write_enable=YES
#
#Display a banner
ftpd_banner=Welcome to SRI FTP Server.
#
#Secure access TLS/SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/server.crt
rsa_private_key_file=/etc/ssl/private/private_key.pem
force_local_logins_ssl=YES
force_local_data_ssl=YES
#
#Charles jailing
chroot_local_user=NO
chroot_list_enable=YES
allow_writeable_chroot=YES
#
#
#
#Other settings enabled by default:
#
#
# If enabled, vsftpd will display directory listings with the time
# in  your  local  time  zone.  The default is to display GMT. The
# times returned by the MDTM FTP command are also affected by this
# option.
use_localtime=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).(REVISAR)
connect_from_port_20=YES
#
# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd
#
#Secure chroot() jail
secure_chroot_dir=/var/run/vsftpd/empty
#
dirmessage_enable=YES